section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.menu {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.photo {
  background-color: #efefef;
}
.TITLE {
  text-align: center;
}
.photo > img:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 700px) {
  section {
    grid-template-columns: repeat(1, 1fr);
  }
}
